# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
# Select test-beam platform shift and rotation (with units)
#
/tbgeo/xshift +50.0 mm
/tbgeo/yshift -50.0 mm
/tbgeo/horizrot 2.5 deg
/tbgeo/vertrot 2.5 deg
#
#
/run/initialize
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add e+
/gps/particle e+
#/gps/particle gamma
#/gps/particle pi0
/gps/direction 0 0 1
#/gps/position 0 0 -200 cm
/gps/position 0 0 -200 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. cm

#Run 0
/gps/energy 10. GeV
/run/beamOn 100



