# Select test-beam platform shift and rotation (with units)
#
/tbgeo/xshift 20.0 mm
/tbgeo/yshift 20.0 mm
/tbgeo/horizrot 2.5 deg
/tbgeo/vertrot 2.5 deg
#
/run/initialize
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add e+
#/gps/particle e+
#/gps/particle gamma
/gps/particle pi+
/gps/direction 0 0 1
#/gps/position 0 0 -200 cm
/gps/position 0 0 -200 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. cm

#Run 0
/gps/energy 10. GeV
/run/beamOn 2000
#Run 1
#/gps/energy 20. GeV
#/run/beamOn 2000
#Run 2
#/gps/energy 30. GeV
#/run/beamOn 2000
#Run 3
#/gps/energy 40 GeV
#/run/beamOn 2000
#Run 4
#/gps/energy 60. GeV
#/run/beamOn 2000
#Run 5
#/gps/energy 80. GeV
#/run/beamOn 2000
#Run 6
#/gps/energy 100. GeV
#/run/beamOn 2000
#Run 7
#/gps/energy 200. GeV
#/run/beamOn 200
#Run 8
#/gps/energy 500. GeV
#/run/beamOn 10000
