# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
# Select test-beam platform shift and rotation (with units)
#
# Module height: 28.3 mm; width: 128 mm
#
/tbgeo/xshift +61.20 mm
/tbgeo/yshift +32.90 mm
/tbgeo/horizrot 90 deg
/tbgeo/vertrot 2.5 deg
#
#
/run/initialize
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add e+
/gps/particle e+
#/gps/particle gamma
#/gps/particle pi0
/gps/direction 0 0 1
/gps/position 0 0 -200 cm
#/gps/position 0 0 -700 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. cm

#Run 0
#/gps/energy 20. GeV
#/run/beamOn 20000


#Run 0
/gps/energy 10. GeV
/run/beamOn 100


